#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

 Adafruit_LSM303   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
begin   KEYWORD2
read  KEYWORD2
setMagGain  KEYWORD2
accelData  KEYWORD2
magData  KEYWORD2
write8  KEYWORD2
read8  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
