name=Adafruit_LSM303
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=LSM303加速度计和磁力计传感器库
paragraph=Like this project? Please star it on GitHub!
category=Inertial Sensor
url=www.intoyun.com
architectures=*
